Professor: Alessandro Amaral Breves
Turma Código: 11088
Andar 5 - Sala 19 - 19h ~ 22h
10 min intervalo

aa.breves@outlook.com

https://github.com/Vlavros/php-class-11088

Github Professor: https://github.com/aabreves/curso-php-11088

Até 22/04

Pastas:
- classes
- core
- js
- lessons
- lib
- media

---------------------------------------------------------
Aula 01 - 27/02/2019 - Quarta
- XAMP -> Apache / MySQL / PHP
- Atom -> Editor

paginas index dentro dos diretórios

WAMP x XAMP

IP Internet Protocol
Professor: 10.5.19.31 - http://10.5.19.31/curso-php-11088/

POST x GET
GET: via url

https://www.w3schools.com/

---------------------------------------------------------
Aula 02 - 28/02/2019 - Quinta

git (https://git-scm.com/download/win) x github (https://desktop.github.com/)

https://pt.wikipedia.org/wiki/Git
https://pt.wikipedia.org/wiki/GitHub

GIT vs SVN (https://pt.stackoverflow.com/questions/8315/quais-as-diferen%C3%A7as-entre-git-svn-e-cvs)

GitHub vs  BitNucket (https://bitbucket.org/)

ctrl+SHIFT+9: Abrir aba git
alt+v: menu view

http://php.net/manual/pt_BR/reserved.variables.get.php

---------------------------------------------------------
Aula 03 - 01/03/2019 - Sexta

A:\semana_noite\Breves\Docs

IDE - Integrated Development Environment
Netbeans
Eclipse
Visual Code
Atom
Sublime
Visual Studio
...

https://www.scriptcaseblog.com.br/vetores-matrizes-php/
http://php.net/manual/pt_BR/language.types.array.php

Vetores e Arrays - Lista ou sequencia de variáveis
Em algoritimos: é homogenico todas variáveis sendo do mesmo tipo ex String e tem tamanho fixo e sâo indentificados por números
Em PHP: é heterogeneo e tem tamanhos variáveis e acesso indexado por números ou strings

---------------------------------------------------------
Aula 04 - 06/03/2019 - Quarta
Super Globais: Variaveis criadas pelo PHP/Apache ($_) : São Arrays

Em PHP:
=   Atribuição
==  IGUAL A : Testa valor
=== IDENTICO A: TESTA O VALOR E O TIPO
1  == "1" -> TRUE
1 === "1" -> FALSE

Testa valores diferentes: != e !==

Operação Mod (%) retorna o resto da divisão

Função x Procedimento: Função retorna um valor

../ -> Sobre um diretório
../../ -> Sobre dois diretórios

include x require x include_once x (require_once -> mais usado?)

https://stackoverflow.com/questions/1996122/how-to-prevent-xss-with-html-php

https://www.w3schools.com/php/

http://php.net/docs.php

PHP é fracamente tipada -
date("Y"); -> "2019"
2019 ==  "2019" -> TRUE
2019 === "2019" -> FALSE

array associativo: o indexes são strings -> getdate()

https://www.w3schools.com/tags/tag_sup.asp

- O que é timestamp? "carimbo de tempo"
Medição do tempo utilizado em sistemas computacionais
timestamp é o número de segundos decorridos a partit de 1 de janeiro de 1970 até a data em questão. Início da era UNIX (https://pt.wikipedia.org/wiki/Era_Unix)

---------------------------------------------------------
Aula 05 - 07/03/2019 - Quinta
Github Professor: https://github.com/aabreves/curso-php-11088

http://127.0.0.1/professor/curso-php-11088/

node_modules

https://nodejs.org/en/
software yarn: gerenciamento dependecias do javascript (https://yarnpkg.com/lang/en/docs/install/#windows-stable)

yarn x npm

npm: node package manager

https://www.w3schools.com/bootstrap4/bootstrap_dropdowns.asp

---------------------------------------------------------
Aula 06 - 08/03/2019 - Sexta

AJAX x XML (http://www.linhadecodigo.com.br/artigo/1144/o-que-e-ajax-e-como-aplica-la-com-php-parte-1.aspx)

HTML x XML x JSON x PLAIN TEXT

input require

Funções e Procedimentos

---------------------------------------------------------
Aula 07 - 11/03/2019 - Segunda

phpinfo.php : http://php.net/manual/pt_BR/function.phpinfo.php
http://127.0.0.1/php-class-11088/phpinfo.php

http://felipequadros.com/programa%C3%A7%C3%A3o/b%C3%A1sico/iniciante/geral/teoria/2016/06/05/tipagem-fraca-forte-est%C3%A1tica-din%C3%A2mica-e-inferencia-de-tipo/

HTML DOM: Javascript
https://www.w3schools.com/js/js_htmldom.asp

PHP orientado a objetos
https://www.devmedia.com.br/introducao-a-orientacao-a-objetos-em-php/26762

---------------------------------------------------------
Aula 08 - 12/03/2019 - Terça

Variáveis super Globais
http://php.net/manual/pt_BR/language.variables.superglobals.php

htmlspecialchars()

parser do PHP:
https://pt.wikipedia.org/wiki/An%C3%A1lise_sint%C3%A1tica_(computa%C3%A7%C3%A3o)

Camadas Ethernet
https://pt.wikipedia.org/wiki/Modelo_OSI

$_ENV: environment -> Informações do sistema operacional

chocolatey install:
https://chocolatey.org/docs/installation
https://imasters.com.br/back-end/chocolatey-o-que-e-e-como-usar

HTTP_USER_AGENT: Descobrir informações do usuário

---------------------------------------------------------
Aula 09 - 13/03/2019 - Quarta

https://www.ime.usp.br/~pf/algoritmos/aulas/string.html

CSV - comma separated values

Tarefa para casa: O que significa o conteúdo do $_SERVER["USER_AGENT"]?
http://php.net/manual/pt_BR/tutorial.useful.php

http://www.csci.csusb.edu/dick/samples/php.samples.html

Abrir arquivo: fopen
Ler ou Gravar: fread / fwrite
Fechar: fclose

stream: https://www.significados.com.br/streaming/

wrapper: https://pt.stackoverflow.com/questions/3910/o-que-%C3%A9-uma-classe-wrapper

php handle: https://stackoverflow.com/questions/42373743/php-is-handle-a-special-variable

Leitura e gravação de arquivos: http://www.cpscetec.com.br/adistancia/php_mysql/aulas/aula6.htm

---------------------------------------------------------
Aula 10 - 14/03/2019 - Quinta

3 formas de ler o arquivos
http://php.net/manual/pt_BR/function.file-get-contents.php
http://php.net/manual/pt_BR/function.fopen.php
https://secure.php.net/manual/pt_BR/function.file.php

JSON -> Javascript Object Notation

AJAX: asynchronous javascript and xml

---------------------------------------------------------
Aula 11 - 15/03/2019 - Sexta

http://php.net/manual/pt_BR/language.types.object.php

classe é um modelo de objeto
- como vai ser a sequencia de variáveis para aquele objeto
- classe o modelo do objeto

PHP tem uma classe padrão

orientado a objetos: encampsulamento

---------------------------------------------------------
Aula 12 - 18/03/2019 - Segunda

PHP metodos mágicos
http://php.net/manual/pt_BR/language.oop5.magic.php

https://pt.wikipedia.org/wiki/Abstra%C3%A7%C3%A3o

http://127.0.0.1/phpmyadmin/

https://pt.wikipedia.org/wiki/MariaDB

DRIVER https://www.oficinadanet.com.br/post/16631-o-que-e-um-sgbd

PDO PHP http://php.net/manual/pt_BR/book.pdo.php

MYSQL
http://php.net/manual/pt_BR/mysqli.query.php
http://php.net/manual/pt_BR/function.mysql-connect.php

---------------------------------------------------------
Aula 13 - 19/03/2019 - Terça

SQL - Structured Query Language
- DDL - Data Definition Language - CREATE TABLE / ALTER TABLE / CREATE DATABASE
- DML - Data Manipulation Language - SELECT / INSERT / DELETE / UPDATE

DO PONTO DE VISTA DO PHP, O QUE É O SQL?
- É TEXTO/STRING


---------------------------------------------------------
Aula 14 - 20/03/2019 - Quarta
Tarefa de casa submenus e tabela para printar dados do banco

TABELA BD
 - NOME DA TABELA
 - CAMPOS
 - CHAVE PRIMÁRIA E SE É AUTO_INCREMENT


 private x protected
 protected: a classe derivada consegue acessar

 SPL: Biblioteca padrão do PHP (Standard PHP Library)

 ---------------------------------------------------------
 Aula 15 - 21/03/2019 - Quinta

 Orientação a objetos
 - Herança
 - Especialização

https://stackoverflow.com/questions/2558559/what-is-abstract-class-in-php

https://stackoverflow.com/questions/60174/how-can-i-prevent-sql-injection-in-php

http://php.net/manual/pt_BR/function.mysql-real-escape-string.php

https://stackoverflow.com/questions/46492621/how-to-resolve-this-deprecated-function-each-php


---------------------------------------------------------
Aula 16 - 21/03/2019 - Sexta

https://www.techonthenet.com/mysql/functions/password.php

parent:: -> operador de escope

https://github.com/aabreves/php-model -> modelo Professor
https://bitbucket.org/abreves/
https://bitbucket.org/abreves/php-model-v2.0






.
